
SERVICES="${SERVICES} mandriva"

# add mandriva pastebin
ENGINE_mandriva=osl
URL_mandriva="http://pastebin.mandriva.com/ pastebin.php"

# make mandriva the default service
DEFAULT_SERVICE=${DEFAULT_SERVICE:-mandriva}

